server.port=1210
spring.application.name=StudentService

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orez

spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=4                        